<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first HTML</title>
    <h2>Hello and Welcome!</h2>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>nimi</th>
    <th>matriklinumber</th>
  </tr>
  <tr>
    <td>Karina Kiris</td>
    <td>193484</td>
  </tr>
</table>
<img src="Cats2.jpg" alt="Cat" width="481" height="456">
An American couple is on vacation in Italy. The wife looks out the window at the rain and sees a cat huddled under a table. She wants to go down and take it in out of the rain.
<p><a href="http://www.ttu.ee">Visit our university webpage</a></p>
</body>
</html>